<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_welcome">

    <fragment
        android:id="@+id/fragment_welcome"
        android:name="com.example.project3.FragmentWelcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <argument
            android:name="pastNumOfQuestions"
            app:argType="integer"/>
        <argument
            android:name="pastNumCorrect"
            app:argType="integer"/>
        <action
            android:id="@+id/action_fragment_welcome_to_fragment_questions"
            app:destination="@id/fragment_questions" />
    </fragment>
    <fragment
        android:id="@+id/fragment_questions"
        android:name="com.example.project3.FragmentQuestions"
        android:label="fragment_fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <argument
            android:name="difficulty"
            app:argType="string"/>
        <argument
            android:name="operation"
            app:argType="string"/>
        <argument
            android:name="numOfQuestions"
            app:argType="integer"/>
        <action
            android:id="@+id/action_fragment_questions_to_fragment_welcome"
            app:destination="@id/fragment_welcome" />
    </fragment>
</navigation>
